STRING 1
{
玩者 1
}

STRING 2
{
武力 1
}

STRING 3
{
地產大亨
}

STRING 4
{
MickPlaYer
}

STRING 5
// 部隊: n000 (工會服務員), Name (名稱)
{
工會服務員
}

STRING 6
// 物品: I001 (領取工會金), Name (名稱)
{
領取工會金
}

STRING 9
// 物品: I001 (領取工會金), Hotkey (熱鍵)
{
Q
}

STRING 11
// 能力: A001 (領取工會金), Name (名稱)
{
領取工會金
}

STRING 17
// 物品: I000 (工會金), Name (名稱)
{
工會金
}

STRING 19
// 物品: I001 (領取工會金), Tip (工具提示－基礎)
{
領取工會金 (Q)
}

STRING 21
// 能力: A000 (工會金), Name (名稱)
{
工會金
}

STRING 22
// 物品: I001 (領取工會金), Ubertip (工具提示－延伸)
{
使用之後可以讓玩者獲得 100 黃金。
}

STRING 23
{
玩者 2
}

STRING 24
{
玩者 3
}

STRING 25
{
玩者 4
}

STRING 26
{
玩者 5
}

STRING 27
{
玩者 6
}

STRING 28
{
玩者 7
}

STRING 29
{
玩者 8
}

STRING 30
{
玩者 9
}

STRING 31
{
玩者 10
}

